<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png" href="https://www.spotvnow.com/favicon.ico" sizes="128x128"
        style="border-radius: 5px;">
    <title>SPOTV</title>
    <style>
        html,
        body {
            font-family: "Onest", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("webpa/EuroWd.png");
            background-size: cover;
            /* Optional: adjust based on your design */
            background-attachment: fixed;
            /* Makes the background image fixed */
            overflow: auto;
            overflow-x: hidden;
            /* Allow vertical and horizontal scrolling */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            body {
                background-image: url("webpa/EuroPot.png");
                /* Set aspect ratio to 9:16 */
                background-size: cover;
                padding: 02px;
            }
        }

        /* Custom scrollbar */
        body::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
            /* border-radius: 5px; */
            /* Rounded corners */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-track {
            backdrop-filter: blur(10px);
            /* Apply blur effect */
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /* Rounded corners for the thumb */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add shadow */
            background-color: rgba(140, 140, 140, 0.308);
            /* Thumb color */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        /* Hide scrollbar after 3 seconds */
        body.hide-scrollbar::-webkit-scrollbar {
            scrollbar-width: thin;
        }

        body.hide-scrollbar::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* Hide thumb */
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            backdrop-filter: blur(10px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            text-align: center;
            padding: 08px;
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden;
            border-radius: 0px;
        }

        header img {
            border-radius: 03px;
            max-width: auto;
            height: auto;
            max-height: 30px;
            filter: brightness(0) grayscale(1) invert(1) sepia(1) saturate(1) hue-rotate(300deg);
        }

        #container {
            font-family: "Onest", sans-serif;
            color: white;
            padding: 10px;
            backdrop-filter: blur(20px);
            background-color: rgba(51, 51, 51, 0.098);
            margin: 0 auto;
        }

        /* Media query for larger screens (desktop) */
        @media only screen and (min-width: 601px) {
            #container {
                max-width: 75%;
                /* Set width to 80% for desktop */
            }
        }

        /* Media query for smaller screens (mobile) */
        @media only screen and (max-width: 600px) {
            #container {
                max-width: 100%;
                /* Set initial width to 100% for mobile */
            }
        }

        #player-container {
            border-radius: 05px;
            overflow: hidden;
            /* Center align the container */
            margin: 0 auto;
            /* Set initial width to 100% for mobile */
            max-width: 80%;
            margin-bottom: 05px;
            margin-top: 10px;
        }

        @media only screen and (max-width: 600px) {
            #player-container {
                max-width: 100%;
                /* Set initial width to 100% for mobile */
            }
        }

        #video {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (9 / 16 * 100) */
            border-radius: 10px;
            object-fit: cover;
        }

        .watermark {
            font-family: "Onest", sans-serif;
            position: baseline;
            bottom: 10px;
            /* Set distance from bottom of viewport */
            text-align: right;
            margin-right: 10px;
            font-size: 12px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            z-index: 9999;
        }

        footer {
            font-family: "Anek Latin", sans-serif;
            width: auto;
            backdrop-filter: blur(05px);
            /* Adjust blur strength as needed */
            background-color: rgba(51, 51, 51, 0.098);
            /* Adjust background color and opacity */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            color: White;
            text-align: center;
            font-size: 16px;
            padding: 8px 8px;
            font-weight: bold;
        }

        h1,
        h2,
        h3 {
            margin: 0 0 10px;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            color: white;
            font-size: 1.1rem;
        }

        p {
            text-align: justify;
        }

        li {
            text-align: justify;
            margin: 0 0 08px;
        }

      /* Style for the KadalTV Home */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }

        .alert {
            color: red;
            margin-top: 5px;
            font-weight: bold;
            background-color: black;
            width: fit-content;
            text-align: center;
        }
    </style>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
</head>

<body>
    <div id="container">
        <header>
            <img alt="prime video" id="top-image" loading="eager"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/SPOTV_logo.svg/128px-SPOTV_logo.svg.png" />
        </header>

        <center style="color: #fffb00;margin-top: 08px;font-weight: bold;">
            Seng sabar Jo... 15 detik gambare buru metu.....
        </center>

        <div id="player-container">
            <script type="text/javascript">
                jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
                var playerInstance = jwplayer("player-container").setup({
                    file: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227608/3221227608.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawWP5a6lzyDPJ57LXeuC05Cs44sM6v4Pb96oLcepTGODErcymHBIhx5oJP4jv2fPK0%3D%3A20230206101724%3AUTC%2C1003663983%2C115.164.187.20%2C20230206101724%2Curn:Huawei:liveTV:XTV100000161%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOy27CMBRE_8ZLK3YehIVXIKRKVahE6Laa2NcmihODHZD695A2bGfmjM4coeljr1B2dV7Zqsu1LeoS2EhRk611tu2MFYYlujVBSabhfT-5JpgF-z7tfkTGMy6l4EKydrk7eLh12dzHjqLK39iJ4qPXpEyy_IHE4Vwkh7kPE__y-D1Hv04YtauaqDZltc0KKQuZs3lJW6Th1bAL0i6MV0Qyn8H9AcrCJ2JX6AGOGoykprv3_9wxmpfNEzpVq7L0AAAA&tenantId=6001",
                    aspectratio: '16:9',
                    width: '100%',
                    image: 'https://i.namu.wiki/i/0XJ6kATkQEmmTJavHekzanbNDzvg_feSbq-UEme7nbb-87hWY29WifqEByopOrOhwkBo87YwYDuYoRc6huEeLA.svg',
                    autostart: true, // Disable autostart initially
                    captions: { color: 'white', fontSize: '25%', backgroundOpacity: 0 },
                    abouttext: 'KadalTV',
                    aboutlink: 'https://linktr.ee/ultrawebs',
                    sharing: {
                        sites: ['facebook', 'twitter', 'tumblr', 'googleplus', { icon: 'https://i.imgur.com/PL7Vp6K.png', src: 'http://www.jwplayer.com/?', label: 'jwplayer' }]
                    },
                    "Volume": "50",
                    "mute": false,
                    type: "dash",
                    drm: {
                        "clearkey": {
                            "keyId": "7de0fa3c35f52f8a8517f1600dd11ed7",
                            "key": "2d59cf94d10020aeee01a97cd0716eea"
                        }
                    }
                });
            </script>
        </div>

        <h3>Larangan</h3>
        <ul>
            <li>
                KADALTV untuk Kalangan Menengah ke Bawah, Menengah ke Atas Beli Paket EURO ae Jo......
            </li>
            <li>
                Ora Usah di UMBAR, Ora Usah PAMER 
            </li>
            <li>
                OJO LALI SHOLAT
            </li>

        </ul>
        
        <div class="watermark">Created by KadalTV © 2024</div>
        <footer>SPOTV © 2024 | Designed by Mak Nyak</footer>
    </div>
  <!-- KadalTV Home -->
  <a href="https://ar135ta.github.io/kadaltv.html" class="float-home">
    <img src="https://kadaltv.github.io/logo/K_Home/homely.png" alt="KadalTV_Home">
  </a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity=" strict" crossorigin="anonymous"></script>

</body>
<script>
    // Function to prevent right-click menu
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    // Function to prevent keyboard shortcuts
    document.onkeydown = function (e) {
        // Disable F12 key
        if (event.keyCode == 123) {
            return false;
        }
        // Disable Ctrl+Shift+I key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+J key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+Shift+U key combination
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
        // Disable Ctrl+C key combination
        if (e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)) {
            return false;
        }
    };
</script>

</html>
